# ProjectKorra-Core

./: .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml
resources/runServer/: server.properties
src/main/java/com/projectkorra/core/: AbilityManager.java  ChargedFireBlastInfo.java  ExampleAbilityInfo.java  ExampleAbilityInstance.java  ExampleAbilityTwoInfo.java  ExampleAbilityTwoInstance.java  FireAbilityInfo.java  FireAbilityInstance.java  FireBlastInfo.java  FireBlastInstance.java  PKListener.java  ProjectKorra.java  UserManager.java  WaterManipulationInfo.java  WaterManipulationInstance.java
src/main/java/com/projectkorra/core/ability/: Ability.java  AbilityBinds.java  AbilityBoard.java  AbilityInfo.java  AbilityInstance.java  AbilityManager.java  AbilityUser.java  ActiveInfo.java  BendingPlayer.java  BendingUser.java  BendingUserManager.java  ComboAgent.java  ComboTree.java  ComboValidator.java  Cooldown.java  PKListener.java  PlayerUser.java  PluginUser.java  SourceInstance.java  User.java  UserManager.java
src/main/java/com/projectkorra/core/ability/activation/: Activatable.java  Activation.java  ActivationNode.java  SequenceInfo.java
src/main/java/com/projectkorra/core/ability/attribute/: Attribute.java  AttributeGroup.java  Modifier.java
src/main/java/com/projectkorra/core/ability/collision/: CollisionManager.java
src/main/java/com/projectkorra/core/ability/type/: ActivatedPassive.java  Bindable.java  BlastInstance.java  Combo.java  ComplexAbility.java  ExpanderInstance.java  Passive.java  SourcedAbility.java
src/main/java/com/projectkorra/core/ability/util/: Target.java
src/main/java/com/projectkorra/core/api/: Ability.java  AbilityInfo.java  AbilityInstance.java  AbilityManager.java  ActionCriteria.java  ActivationCriteria.java  Criteria.java  PKListener.java  PlayerUser.java  PluginUser.java  Sequence.java  TimedCriteria.java  User.java  UserManager.java
src/main/java/com/projectkorra/core/api/activation/: Activatable.java  Activation.java  ActivationNode.java
src/main/java/com/projectkorra/core/api/collision/: CollisionManager.java
src/main/java/com/projectkorra/core/api/game/: AbilityUpdateEvent.java  Input.java  InputType.java
src/main/java/com/projectkorra/core/api/skills/: Skill.java
src/main/java/com/projectkorra/core/collision/: Boundary.java  BoundingBox.java  Collidable.java  Collision.java  CollisionData.java  CollisionFile.java  CollisionManager.java  CollisionOperator.java  CollisionTree.java
src/main/java/com/projectkorra/core/collision/effect/: CollisionEffect.java  CollisionParticles.java  CollisionSound.java
src/main/java/com/projectkorra/core/command/: AbilitiesCommand.java  BindCommand.java  CommandRegistry.java  PKCommand.java  PKSubCommand.java  SkillAddCommand.java  SkillChooseCommand.java  TabCompleteList.java  WhoCommand.java
src/main/java/com/projectkorra/core/effects/: TempBlockState.java
src/main/java/com/projectkorra/core/entity/: MobSlotAI.java  MobUser.java  PlayerUser.java  User.java
src/main/java/com/projectkorra/core/enums/: Dimension.java
src/main/java/com/projectkorra/core/event/: BendingCollisionEvent.java  BendingEvent.java  CancellableBendingEvent.java
src/main/java/com/projectkorra/core/event/ability/: AbilityInstanceStartEvent.java  AbilityInstanceStopEvent.java  InstanceDamageEntityEvent.java  InstanceIgniteEntityEvent.java  InstanceMoveEntityEvent.java  InstanceStartEvent.java  InstanceStopEvent.java
src/main/java/com/projectkorra/core/event/effect/: EffectBuildEvent.java
src/main/java/com/projectkorra/core/event/entity/: UserDamageEntityEvent.java  UserKnockbackEntityEvent.java
src/main/java/com/projectkorra/core/event/stamina/: StaminaChangeEvent.java
src/main/java/com/projectkorra/core/event/user/: UserActivationEvent.java  UserBindChangeEvent.java  UserBindCopyEvent.java  UserCooldownEndEvent.java  UserCooldownStartEvent.java  UserCreationEvent.java  UserDamageEntityEvent.java  UserKnockbackEntityEvent.java  UserSkillChangeEvent.java
src/main/java/com/projectkorra/core/game/: AvatarSkills.java  BendingBlocks.java  InputType.java
src/main/java/com/projectkorra/core/game/earthbending/: EarthAbilityInstance.java
src/main/java/com/projectkorra/core/game/firebending/: FireAbilityInstance.java  Firebending.java
src/main/java/com/projectkorra/core/game/lavabending/: LavaAbilityInstance.java
src/main/java/com/projectkorra/core/listener/: ActivationListener.java  PlayerListener.java  TempListener.java
src/main/java/com/projectkorra/core/math/: Angle.java
src/main/java/com/projectkorra/core/object/: Angle.java  Plane.java
src/main/java/com/projectkorra/core/physics/: Collider.java  PhysicsBody.java
src/main/java/com/projectkorra/core/skill/: Skill.java  SkillHolder.java
src/main/java/com/projectkorra/core/skills/: Skill.java
src/main/java/com/projectkorra/core/system/ability/: Ability.java  AbilityActivationManager.java  AbilityActivator.java  AbilityBindResult.java  AbilityBinds.java  AbilityInstance.java  AbilityInstances.java  AbilityManager.java  AbilityUser.java  Activation.java  ActivationCriteria.java  ActivationType.java  ActiveInfo.java  Bindable.java  Combo.java  ComboAgent.java  ComboTree.java  ComplexAbility.java  (+5 more)
src/main/java/com/projectkorra/core/temporary/: TempBlock.java
src/main/java/com/projectkorra/core/util/: Blocks.java  CollisionUtil.java  Effects.java  EventUtil.java  Events.java  MaterialUtil.java  MathUtil.java  Pair.java  ParticleUtil.java  Particles.java  PathUtil.java  PluginUtil.java  RegionUtil.java  Regions.java  ShapeUtil.java  SpatialUtil.java  ThreadUtil.java  Threads.java  VectorUtil.java  Vectors.java  Velocity.java
src/test/java/com/projectkorra/core/: ProjectKorraTest.java
(+139 files in other folders)
