group = com.projectkorra.core
name = ProjectKorra-Core
authors = ProjectKorra
version = 0.0.1
description = This is a placeholder plugin description.
mcVersion = 1.19.2
apiVersion = 1.19
debugServerArgs = --nogui
debugServerJvmArgs = 